magazin/WindowAdmin.xaml

<Window x:Class="magazin.WindowAdmin" x:Name="Window_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazin"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="G:\Новая папка\это я\камера\рандом\test.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="spisok"  Margin="0,0,400,10" SelectionChanged="spisok_SelectionChanged" Background="{x:Null}"/>
        <Button x:Name="dobavlenye" Content="добавить" Margin="571,10,29,368" Click="dobavlenye_Click" Background="#FF45498E"/>
        <Button x:Name="redaktirovanie" Content="редактировать" Margin="571,71,29,310" Click="redaktirovanie_Click" Background="#FF45498E"/>
        <Button x:Name="ydalenye" Content="удалить" Margin="571,129,29,251" Click="ydalenye_Click" Background="#FF45498E"/>
        <TextBox x:Name="naimenovanie" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Margin="404,202,0,0" Background="{x:Null}"/>
        <TextBox x:Name="opisanie" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Margin="405,246,0,0" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Margin="571,203,0,0" Height="38" Width="88"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Margin="571,247,0,0" Height="38" Width="88"/>
        <Button x:Name="updown" Content="обновить список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="435,290,0,0" Click="updown_Click"/>
        <Button x:Name="exit" Content="выход" Margin="712,375,10,10" Click="exit_Click"/>


    </Grid>
</Window>
